SyncTeX Version:1
Input:1:D:/GitHub\Participatory-Modeling-for-Societal-Complexity-in-Healthcare\latex\Statistical Distribution and Boxplot Explanation\main.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:11:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:14:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:16:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:17:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:18:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:19:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:20:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:24:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:25:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:26:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:27:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:28:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:32:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:33:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:34:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:37:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:38:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:39:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:40:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:70:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:71:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:72:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:73:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:74:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:75:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:76:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:77:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:78:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:79:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:80:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:81:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:82:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:83:D:\GitHub\Participatory-Modeling-for-Societal-Complexity-in-Healthcare\latex\Statistical Distribution and Boxplot Explanation\main.aux
Input:84:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:85:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:86:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6831
{1
[1,49:4736286,46220574:26673152,41484288,0
(1,49:4736286,4736286:0,0,0
[1,49:0,4736286:0,0,0
(1,49:0,0:0,0,0
(1,49:0,4736286:0,0,0
k1,49:0,4736286:4736286
)
g1,49:0,0
)
]
)
[1,49:8799518,46220574:22609920,40435712,0
[1,49:8799518,6571294:22609920,786432,0
(1,49:8799518,6571294:22609920,0,0
h1,49:8799518,6571294:22609920,0,0
)
]
[1,49:8799518,44254494:22609920,36044800,0
h1,13:8799518,8865054:0,0,0
(1,13:8799518,11617568:22609920,786432,220273
k1,13:9017044,11617568:217526
(1,13:9017044,11617568:0,0,0
g1,13:9017044,11617568
g1,13:9017044,11617568
g1,13:8689364,11617568
(1,13:8689364,11617568:0,0,0
)
g1,13:9017044,11617568
)
x1,13:13552720,11617568
g1,13:13894596,11617568
x1,13:19407934,11617568
g1,13:19749810,11617568
x1,13:21426241,11617568
g1,13:21768117,11617568
x1,13:23028490,11617568
x1,13:25329505,11617568
g1,13:25671381,11617568
x1,13:31191912,11617568
g1,13:31191912,11617568
k1,13:31409438,11617568:217526
)
(1,13:8799518,13518113:22609920,642250,275254
k1,13:17567118,13518113:8767600
h1,13:17567118,13518113:0,0,0
(1,13:17567118,13518113:5074719,642250,275254
$1,13:17567118,13518113
[1,13:17567118,13518113:5074719,642250,275254
(1,13:17567118,13518113:5074719,642250,275254
g1,13:17567118,13518113
(1,13:17567118,13518113:5074719,642250,275254
r1,49:17567118,13518113:0,917504,275254
g1,13:17960334,13518113
g1,13:17960334,13518113
g1,13:17960335,13518113
x1,13:20163232,13518113
g1,13:20419912,13518113
x1,13:21157731,13518113
x1,13:22248621,13518113
g1,13:22248621,13518113
g1,13:22641837,13518113
)
g1,13:22641837,13518113
)
]
$1,13:22641837,13518113
)
g1,13:22641837,13518113
k1,13:31409437,13518113:8767600
)
(1,15:8799518,16340710:22609920,655359,183500
(1,15:8799518,16340710:0,0,0
g1,15:8799518,16340710
)
x1,15:10085115,16340710
x1,15:12444406,16340710
g1,15:12798300,16340710
x1,15:18390696,16340710
k1,15:31409438,16340710:13018742
g1,15:31409438,16340710
)
(1,18:8799518,17776129:22609920,455111,127431
x1,18:9928195,17776129
k1,17:10161293,17776129:233098
x1,17:10579993,17776129
x1,17:10977758,17776129
x1,17:11354588,17776129
x1,17:12652558,17776129
k1,17:12885655,17776129:233097
x1,17:14163609,17776129
k1,17:14396707,17776129:233098
x1,17:14942842,17776129
k1,17:15175939,17776129:233097
x1,17:16086163,17776129
k1,17:16319261,17776129:233098
x1,17:16938213,17776129
x1,17:17611779,17776129
k1,17:17844876,17776129:233097
x1,17:18372807,17776129
x1,17:18995400,17776129
x1,17:19505126,17776129
x1,17:20528216,17776129
k1,17:20761314,17776129:233098
x1,17:21671538,17776129
k1,17:21904635,17776129:233097
x1,17:22745682,17776129
x1,17:23441093,17776129
x1,17:23878001,17776129
x1,17:24678998,17776129
k1,17:24912096,17776129:233098
x1,17:25716734,17776129
x1,17:26410325,17776129
x1,17:27138505,17776129
x1,17:28267184,17776129
k1,17:28500281,17776129:233097
x1,17:29028212,17776129
k1,17:29261310,17776129:233098
x1,17:29916671,17776129
x1,17:31190985,17776129
x1,17:31409438,17776129
k1,18:31409438,17776129:0
)
(1,18:8799518,18562561:22609920,455111,127431
x1,18:10001014,18562561
x1,18:10237672,18562561
k1,17:10499097,18562561:261425
x1,17:10972413,18562561
x1,17:11318299,18562561
x1,17:12031913,18562561
k1,17:12293338,18562561:261425
x1,17:13077952,18562561
k1,17:13339377,18562561:261425
x1,17:14249600,18562561
x1,17:14595485,18562561
k1,17:14856910,18562561:261425
x1,17:15475862,18562561
x1,17:16258656,18562561
x1,17:16695564,18562561
x1,17:17023245,18562561
k1,17:17284670,18562561:261425
x1,17:17812601,18562561
k1,17:18074026,18562561:261425
x1,17:18401707,18562561
k1,17:18663132,18562561:261425
x1,17:19518744,18562561
x1,17:20155900,18562561
k1,17:20417325,18562561:261425
x1,17:21604258,18562561
x1,17:21877324,18562561
x1,17:23845229,18562561
k1,17:24265415,18562561:420186
x1,17:24866163,18562561
k1,17:25127588,18562561:261425
x1,17:26187089,18562561
k1,17:26448514,18562561:261425
x1,17:27799285,18562561
k1,17:28071453,18562561:272168
x1,17:28981677,18562561
k1,17:29243102,18562561:261425
x1,17:29607192,18562561
x1,17:29953078,18562561
x1,17:30280759,18562561
x1,17:31409438,18562561
k1,17:31409438,18562561:0
)
(1,18:8799518,19348993:22609920,455111,127431
x1,18:9818969,19348993
k1,17:10067495,19348993:248526
x1,17:11268991,19348993
k1,17:11517518,19348993:248527
x1,17:12100062,19348993
k1,17:12348588,19348993:248526
x1,17:13076768,19348993
x1,17:13988812,19348993
x1,17:15558039,19348993
k1,17:15806566,19348993:248527
x1,17:16716790,19348993
k1,17:16965316,19348993:248526
x1,17:19009679,19348993
k1,17:19265724,19348993:256045
x1,17:19848266,19348993
x1,17:20212356,19348993
x1,17:21215423,19348993
k1,17:21463949,19348993:248526
x1,17:22374173,19348993
x1,17:24030781,19348993
x1,17:24158212,19348993
k1,17:24414257,19348993:256045
x1,17:25470118,19348993
k1,17:25718644,19348993:248526
x1,17:26082734,19348993
x1,17:26428620,19348993
x1,17:26974754,19348993
x1,17:27338844,19348993
x1,17:28267273,19348993
k1,17:28515800,19348993:248527
x1,17:29462434,19348993
x1,17:30632981,19348993
k1,17:30881507,19348993:248526
x1,17:31409438,19348993
k1,17:31409438,19348993:0
)
(1,18:8799518,20135425:22609920,455111,127431
x1,18:9709742,20135425
g1,17:9928195,20135425
x1,17:10583556,20135425
x1,17:11857870,20135425
x1,17:13059366,20135425
x1,17:13296024,20135425
g1,17:13514477,20135425
x1,17:13987793,20135425
x1,17:14333679,20135425
x1,17:15229338,20135425
k1,18:31409438,20135425:16180100
g1,18:31409438,20135425
)
(1,20:8799518,20921857:22609920,491520,163840
h1,19:8799518,20921857:983040,0,0
x1,19:10274079,20921857
k1,19:10467520,20921857:193441
x1,19:10886220,20921857
x1,19:11283985,20921857
x1,19:12958785,20921857
k1,19:13152251,20921857:193466
x1,19:14503024,20921857
k1,19:14696490,20921857:193466
x1,19:15734147,20921857
x1,19:16553348,20921857
k1,19:16746814,20921857:193466
x1,19:17332998,20921857
k1,19:17526464,20921857:193466
x1,19:17854145,20921857
k1,19:18047611,20921857:193466
x1,19:18466311,20921857
x1,19:18864076,20921857
x1,19:19492126,20921857
x1,19:20947107,20921857
x1,19:22814508,20921857
x1,19:23449386,20921857
k1,19:23671871,20921857:222485
x1,19:24969841,20921857
x1,19:25224704,20921857
k1,19:25418169,20921857:193465
x1,19:25858717,20921857
k1,19:26052183,20921857:193466
x1,19:27330137,20921857
k1,19:27523603,20921857:193466
x1,19:28106147,20921857
k1,19:28299613,20921857:193466
x1,19:29978067,20921857
x1,19:30305748,20921857
k1,19:30499214,20921857:193466
x1,19:31409438,20921857
k1,19:31409438,20921857:0
)
(1,20:8799518,21708289:22609920,455111,127431
x1,20:12154606,21708289
g1,19:12373059,21708289
x1,19:12900990,21708289
g1,19:13119443,21708289
x1,19:13447124,21708289
g1,19:13665577,21708289
x1,19:15926574,21708289
g1,19:16217845,21708289
x1,19:16709366,21708289
g1,19:16927819,21708289
x1,19:17878093,21708289
x1,19:18591707,21708289
g1,19:18810160,21708289
x1,19:19720384,21708289
g1,19:19938837,21708289
x1,19:21158539,21708289
x1,19:22669511,21708289
k1,20:31409438,21708289:8739927
g1,20:31409438,21708289
)
(1,23:10437920,23150081:20971518,491520,163840
(1,22:10437920,23150081:0,286650,0
g1,22:10437920,23150081
g1,22:9127198,23150081
g1,22:8799518,23150081
(1,22:8799518,23150081:1310722,286650,0
k1,22:10110240,23150081:1310722
(1,22:10110240,23150081:0,286650,0
k1,22:9782640,23150081:-327600
x1,22:10110240,23150081
)
)
g1,22:10437920,23150081
)
x1,22:12911890,23150081
g1,22:13163110,23150081
x1,22:14692275,23150081
x1,22:14874320,23150081
g1,22:15165591,23150081
x1,22:16294268,23150081
g1,22:16512721,23150081
x1,22:18442397,23150081
g1,22:18660850,23150081
x1,22:19006736,23150081
x1,22:20135414,23150081
g1,22:20353867,23150081
x1,22:20881798,23150081
g1,22:21100251,23150081
x1,22:22010475,23150081
g1,22:22228928,23150081
x1,22:24307880,23150081
g1,22:24526333,23150081
x1,22:26055511,23150081
g1,22:26273964,23150081
x1,22:26638054,23150081
x1,22:28150845,23150081
x1,22:29479772,23150081
k1,23:31409438,23150081:1929666
g1,23:31409438,23150081
)
(1,24:10437920,24460801:20971518,491520,163840
(1,23:10437920,24460801:0,286650,0
g1,23:10437920,24460801
g1,23:9127198,24460801
g1,23:8799518,24460801
(1,23:8799518,24460801:1310722,286650,0
k1,23:10110240,24460801:1310722
(1,23:10110240,24460801:0,286650,0
k1,23:9782640,24460801:-327600
x1,23:10110240,24460801
)
)
g1,23:10437920,24460801
)
x1,23:12022244,24460801
k1,23:12324710,24460801:302466
x1,23:15043529,24460801
k1,23:15345996,24460801:302467
x1,23:16875161,24460801
x1,23:17057206,24460801
k1,23:17437600,24460801:380394
x1,23:18566277,24460801
k1,23:18829292,24460801:263015
x1,23:20103607,24460801
k1,23:20366622,24460801:263015
x1,23:20730712,24460801
x1,23:22243503,24460801
x1,23:23317567,24460801
k1,23:23591722,24460801:274155
x1,23:24176086,24460801
k1,23:24439101,24460801:263015
x1,23:25349325,24460801
k1,23:25612340,24460801:263015
x1,23:27687652,24460801
k1,23:27950667,24460801:263015
x1,23:28478598,24460801
k1,23:28741613,24460801:263015
x1,23:29651837,24460801
k1,23:29914852,24460801:263015
x1,23:30424578,24460801
x1,23:30879689,24460801
x1,23:31409438,24460801
k1,23:31409438,24460801:0
)
(1,24:10437920,25247233:20971518,455111,0
x1,24:11511986,25247233
g1,23:11730439,25247233
x1,23:12258370,25247233
g1,23:12476823,25247233
x1,23:13387047,25247233
g1,23:13605500,25247233
x1,23:15061860,25247233
k1,24:31409438,25247233:16347578
g1,24:31409438,25247233
)
(1,25:10437920,26557953:20971518,491520,163840
(1,24:10437920,26557953:0,286650,0
g1,24:10437920,26557953
g1,24:9127198,26557953
g1,24:8799518,26557953
(1,24:8799518,26557953:1310722,286650,0
k1,24:10110240,26557953:1310722
(1,24:10110240,26557953:0,286650,0
k1,24:9782640,26557953:-327600
x1,24:10110240,26557953
)
)
g1,24:10437920,26557953
)
x1,24:12319340,26557953
k1,24:12579569,26557953:260229
x1,24:15298388,26557953
k1,24:15558617,26557953:260229
x1,24:17087782,26557953
x1,24:17269827,26557953
k1,24:17576765,26557953:306938
x1,24:18705442,26557953
k1,24:18931729,26557953:226287
x1,24:20206044,26557953
k1,24:20432330,26557953:226286
x1,24:20796420,26557953
x1,24:22309211,26557953
x1,24:23383275,26557953
k1,24:23611520,26557953:228245
x1,24:24195884,26557953
k1,24:24422171,26557953:226287
x1,24:25332395,26557953
k1,24:25558682,26557953:226287
x1,24:27633994,26557953
k1,24:27860281,26557953:226287
x1,24:28388212,26557953
k1,24:28614498,26557953:226286
x1,24:29524722,26557953
k1,24:29751009,26557953:226287
x1,24:30843279,26557953
x1,24:31409438,26557953
k1,24:31409438,26557953:0
)
(1,25:10437920,27344385:20971518,455111,0
x1,25:11511986,27344385
g1,24:11730439,27344385
x1,24:12258370,27344385
g1,24:12476823,27344385
x1,24:13387047,27344385
g1,24:13605500,27344385
x1,24:15061860,27344385
k1,25:31409438,27344385:16347578
g1,25:31409438,27344385
)
(1,26:10437920,28655105:20971518,491520,163840
(1,25:10437920,28655105:0,286650,0
g1,25:10437920,28655105
g1,25:9127198,28655105
g1,25:8799518,28655105
(1,25:8799518,28655105:1310722,286650,0
k1,25:10110240,28655105:1310722
(1,25:10110240,28655105:0,286650,0
k1,25:9782640,28655105:-327600
x1,25:10110240,28655105
)
)
g1,25:10437920,28655105
)
x1,25:11142428,28655105
x1,25:14620825,28655105
k1,25:14859048,28655105:238223
x1,25:16931612,28655105
k1,25:17169836,28655105:238224
x1,25:19173224,28655105
x1,25:19355269,28655105
k1,25:19562420,28655105:207151
x1,25:20691097,28655105
k1,25:20898249,28655105:207152
x1,25:22465655,28655105
k1,25:22672806,28655105:207151
x1,25:23036896,28655105
x1,25:23601235,28655105
x1,25:24056346,28655105
x1,25:24984773,28655105
k1,25:25191925,28655105:207152
x1,25:26102149,28655105
k1,25:26309300,28655105:207151
x1,25:27443439,28655105
k1,25:27650591,28655105:207152
x1,25:29855154,28655105
k1,25:30062305,28655105:207151
x1,25:31409438,28655105
k1,25:31409438,28655105:0
)
(1,26:10437920,29441537:20971518,491520,163840
x1,26:11493781,29441537
g1,25:11712234,29441537
x1,25:12622458,29441537
g1,25:12840911,29441537
x1,25:14262682,29441537
g1,25:14481135,29441537
x1,25:16685698,29441537
g1,25:16904151,29441537
x1,25:18433329,29441537
g1,25:18724600,29441537
x1,25:19216121,29441537
g1,25:19434574,29441537
x1,25:21808436,29441537
x1,25:22303597,29441537
g1,25:22522050,29441537
x1,25:23432274,29441537
g1,25:23650727,29441537
x1,25:25580403,29441537
g1,25:25798856,29441537
x1,25:27000353,29441537
g1,25:27218806,29441537
x1,25:27746737,29441537
g1,25:27965190,29441537
x1,25:28875414,29441537
g1,25:29093867,29441537
x1,25:30550227,29441537
k1,26:31409438,29441537:859211
g1,26:31409438,29441537
)
(1,27:10437920,30752257:20971518,491520,163840
(1,26:10437920,30752257:0,286650,0
g1,26:10437920,30752257
g1,26:9127198,30752257
g1,26:8799518,30752257
(1,26:8799518,30752257:1310722,286650,0
k1,26:10110240,30752257:1310722
(1,26:10110240,30752257:0,286650,0
k1,26:9782640,30752257:-327600
x1,26:10110240,30752257
)
)
g1,26:10437920,30752257
)
x1,26:12540157,30752257
x1,26:13472311,30752257
x1,26:13654356,30752257
k1,26:13921540,30752257:267184
x1,26:15599991,30752257
k1,26:15770270,30752257:170279
x1,26:17048224,30752257
k1,26:17218503,30752257:170279
x1,26:17855660,30752257
x1,26:19129974,30752257
k1,26:19300253,30752257:170279
x1,26:20631002,30752257
k1,26:20801281,30752257:170279
x1,26:21711505,30752257
k1,26:21881784,30752257:170279
x1,26:23015923,30752257
k1,26:23186202,30752257:170279
x1,26:24480541,30752257
x1,26:25390765,30752257
k1,26:25561044,30752257:170279
x1,26:26908177,30752257
k1,26:27078456,30752257:170279
x1,26:28134317,30752257
k1,26:28304596,30752257:170279
x1,26:29726367,30752257
k1,26:29896646,30752257:170279
x1,26:31190985,30752257
x1,26:31409438,30752257
k1,27:31409438,30752257:0
)
(1,27:10437920,31538689:20971518,491520,163840
x1,27:11348144,31538689
k1,26:11568051,31538689:219907
x1,26:12915184,31538689
k1,26:13135090,31538689:219906
x1,26:13717634,31538689
k1,26:13937541,31538689:219907
x1,26:14887815,31538689
x1,26:15342926,31538689
k1,26:15562833,31538689:219907
x1,26:16473057,31538689
k1,26:16692964,31538689:219907
x1,26:18260370,31538689
k1,26:18480276,31538689:219906
x1,26:19008207,31538689
k1,26:19228114,31538689:219907
x1,26:20684474,31538689
k1,26:20980106,31538689:295632
x1,26:22108783,31538689
k1,26:22328690,31538689:219907
x1,26:23952530,31538689
x1,26:24740782,31538689
k1,26:24960689,31538689:219907
x1,26:25215552,31538689
x1,26:25907323,31538689
x1,26:26089368,31538689
x1,26:27418296,31538689
k1,26:27638203,31538689:219907
x1,26:28275360,31538689
x1,26:29549674,31538689
k1,26:29769580,31538689:219906
x1,26:30352124,31538689
k1,26:30572031,31538689:219907
x1,26:31409438,31538689
k1,26:31409438,31538689:0
)
(1,27:10437920,32325121:20971518,455111,127431
x1,27:10947646,32325121
$1,26:10947646,32325121
g1,26:11166099,32325121
x1,26:12394901,32325121
g1,26:12613354,32325121
x1,26:13944103,32325121
g1,26:14162556,32325121
x1,26:14999963,32325121
g1,26:15218416,32325121
x1,26:16274277,32325121
g1,26:16492730,32325121
x1,26:17512182,32325121
g1,26:17730635,32325121
x1,26:18094725,32325121
x1,26:18404201,32325121
x1,26:18750087,32325121
x1,26:19787743,32325121
g1,26:20006196,32325121
x1,26:21316918,32325121
x1,26:21662803,32325121
g1,26:21881256,32325121
x1,26:22245346,32325121
x1,26:23137367,32325121
x1,26:23632528,32325121
g1,26:23850981,32325121
x1,26:24726616,32325121
g1,26:24945069,32325121
x1,26:25928111,32325121
x1,26:26732749,32325121
x1,26:27936064,32325121
g1,26:28154517,32325121
x1,26:28740701,32325121
g1,26:28959154,32325121
x1,26:29905788,32325121
x1,26:31258380,32325121
k1,27:31409438,32325121:151058
g1,27:31409438,32325121
)
(1,28:10437920,33635841:20971518,455111,127431
(1,27:10437920,33635841:0,286650,0
g1,27:10437920,33635841
g1,27:9127198,33635841
g1,27:8799518,33635841
(1,27:8799518,33635841:1310722,286650,0
k1,27:10110240,33635841:1310722
(1,27:10110240,33635841:0,286650,0
k1,27:9782640,33635841:-327600
x1,27:10110240,33635841
)
)
g1,27:10437920,33635841
)
x1,27:13087654,33635841
x1,27:13269699,33635841
k1,27:13602820,33635841:333121
x1,27:15013668,33635841
k1,27:15253047,33635841:239379
x1,27:15617137,33635841
x1,27:16509158,33635841
x1,27:17004319,33635841
k1,27:17243697,33635841:239378
x1,27:18445194,33635841
k1,27:18684572,33635841:239378
x1,27:19576593,33635841
k1,27:19815971,33635841:239378
x1,27:20762605,33635841
x1,27:21858514,33635841
k1,27:22097892,33635841:239378
x1,27:23008116,33635841
k1,27:23247494,33635841:239378
x1,27:24871334,33635841
x1,27:25659586,33635841
k1,27:25898965,33635841:239379
x1,27:26774600,33635841
k1,27:27013978,33635841:239378
x1,27:27997020,33635841
x1,27:28801658,33635841
x1,27:30004973,33635841
k1,27:30244351,33635841:239378
x1,27:31190985,33635841
x1,27:31409438,33635841
k1,28:31409438,33635841:0
)
(1,28:10437920,34422273:20971518,455111,127431
x1,28:11608467,34422273
g1,27:11826920,34422273
x1,27:12882781,34422273
g1,27:13101234,34422273
x1,27:13976869,34422273
g1,27:14195322,34422273
x1,27:14450185,34422273
x1,27:15141956,34422273
x1,27:15324001,34422273
x1,27:16652929,34422273
g1,27:16871382,34422273
x1,27:18347767,34422273
x1,27:18984923,34422273
g1,27:19203376,34422273
x1,27:19789560,34422273
g1,27:20008013,34422273
x1,27:21395195,34422273
k1,28:31409438,34422273:10014243
g1,28:31409438,34422273
)
(1,30:8799518,36589509:22609920,655359,183500
(1,30:8799518,36589509:0,0,0
g1,30:8799518,36589509
)
x1,30:9466892,36589509
x1,30:11227624,36589509
x1,30:13083381,36589509
g1,30:13437275,36589509
x1,30:14726149,36589509
g1,30:15080043,36589509
x1,30:16365640,36589509
x1,30:18724931,36589509
g1,30:19078825,36589509
x1,30:25121674,36589509
k1,30:31409438,36589509:6287764
g1,30:31409438,36589509
)
(1,33:8799518,38024928:22609920,455111,127431
x1,33:9841725,38024928
x1,32:10478881,38024928
k1,32:10703995,38024928:225114
x1,32:11031676,38024928
k1,32:11256789,38024928:225113
x1,32:13335741,38024928
k1,32:13560855,38024928:225114
x1,32:14088786,38024928
k1,32:14313900,38024928:225114
x1,32:17445071,38024928
x1,32:17681729,38024928
k1,32:17906842,38024928:225113
x1,32:18726044,38024928
x1,32:19439658,38024928
k1,32:19664772,38024928:225114
x1,32:20449386,38024928
k1,32:20674500,38024928:225114
x1,32:21002181,38024928
k1,32:21227294,38024928:225113
x1,32:24034426,38024928
k1,32:24259540,38024928:225114
x1,32:26098194,38024928
x1,32:26425875,38024928
x1,32:26553306,38024928
k1,32:26780085,38024928:226779
x1,32:27983400,38024928
k1,32:28208514,38024928:225114
x1,32:29084149,38024928
k1,32:29309262,38024928:225113
x1,32:30219486,38024928
k1,32:30444600,38024928:225114
x1,32:30790486,38024928
x1,32:31409438,38024928
k1,32:31409438,38024928:0
)
(1,33:8799518,38811360:22609920,491520,163840
x1,33:11885178,38811360
x1,32:13032060,38811360
g1,32:13250513,38811360
x1,32:13796648,38811360
x1,32:14124329,38811360
x1,32:14961736,38811360
x1,32:15598892,38811360
g1,32:15817345,38811360
x1,32:16363480,38811360
g1,32:16581933,38811360
x1,32:19676696,38811360
g1,32:19895149,38811360
x1,32:20805373,38811360
g1,32:21023826,38811360
x1,32:23546966,38811360
g1,32:23765419,38811360
x1,32:25043373,38811360
g1,32:25261826,38811360
x1,32:25807961,38811360
g1,32:26026414,38811360
x1,32:26354095,38811360
g1,32:26572548,38811360
x1,32:26936638,38811360
x1,32:27282524,38811360
x1,32:28920929,38811360
k1,33:31409438,38811360:2488509
g1,33:31409438,38811360
)
(1,36:10437920,40253152:20971518,491520,163840
(1,35:10437920,40253152:0,286650,0
g1,35:10437920,40253152
g1,35:9127198,40253152
g1,35:8799518,40253152
(1,35:8799518,40253152:1310722,286650,0
k1,35:10110240,40253152:1310722
(1,35:10110240,40253152:0,286650,0
k1,35:9782640,40253152:-327600
x1,35:10110240,40253152
)
)
g1,35:10437920,40253152
)
x1,35:12911890,40253152
g1,35:13163110,40253152
x1,35:14692275,40253152
x1,35:14874320,40253152
k1,36:31409438,40253152:16535118
g1,36:31409438,40253152
)
(1,38:15505119,41694944:10837120,455111,0
(1,38:15505119,41694944:2129925,455111,0
(1,37:15505119,41694944:2129925,455111,0
x1,37:17635044,41694944
)
)
g1,38:17817084,41694944
x1,38:18326810,41694944
g1,38:18508850,41694944
(1,38:18508850,41694944:7833389,455111,0
(1,37:18508850,41694944:7833389,455111,0
x1,37:20438526,41694944
g1,37:20656979,41694944
x1,37:21002865,41694944
x1,37:22131543,41694944
g1,37:22349996,41694944
x1,37:22877927,41694944
g1,37:23096380,41694944
x1,37:24849471,41694944
g1,37:25067924,41694944
x1,37:26342239,41694944
)
)
)
(1,40:10437920,43136736:20971518,455111,127431
x1,40:10874828,43136736
k1,39:11107621,43136736:232793
x1,39:12017845,43136736
k1,39:12250639,43136736:232794
x1,39:12614729,43136736
x1,39:13506749,43136736
x1,39:13852634,43136736
x1,39:14418793,43136736
k1,39:14651586,43136736:232793
x1,39:15179517,43136736
k1,39:15412311,43136736:232794
x1,39:16686626,43136736
k1,39:16919419,43136736:232793
x1,39:17283509,43136736
x1,39:18175530,43136736
x1,39:18670691,43136736
k1,39:18903485,43136736:232794
x1,39:19344033,43136736
k1,39:19576826,43136736:232793
x1,39:19904507,43136736
x1,39:20832937,43136736
k1,39:21069316,43136736:236379
x1,39:21946772,43136736
k1,39:22179566,43136736:232794
x1,39:23089790,43136736
k1,39:23322583,43136736:232793
x1,39:25252259,43136736
k1,39:25485052,43136736:232793
x1,39:25849142,43136736
x1,39:26741162,43136736
x1,39:27087047,43136736
x1,39:27835251,43136736
k1,39:28169544,43136736:334293
x1,39:28606452,43136736
k1,39:28839245,43136736:232793
x1,39:29476402,43136736
x1,39:30295603,43136736
k1,39:30531982,43136736:236379
x1,39:31409438,43136736
k1,39:31409438,43136736:0
)
(1,40:10437920,43923168:20971518,455111,127431
x1,40:11348144,43923168
g1,39:11566597,43923168
x1,39:11894278,43923168
x1,39:12221959,43923168
x1,39:13698341,43923168
g1,39:13916794,43923168
x1,39:14444725,43923168
g1,39:14663178,43923168
x1,39:15573402,43923168
g1,39:15791855,43923168
x1,39:16046718,43923168
x1,39:16501829,43923168
x1,39:16811305,43923168
g1,39:17029758,43923168
x1,39:18959434,43923168
g1,39:19177887,43923168
x1,39:19523773,43923168
x1,39:21092999,43923168
k1,40:31409438,43923168:10316439
g1,40:31409438,43923168
)
]
(1,49:8799518,46220574:22609920,422343,0
(1,49:8799518,46220574:22609920,422343,0
k1,49:19940638,46220574:11141120
x1,49:20268319,46220574
k1,49:31409439,46220574:11141120
)
)
]
]
!22003
}1
!10
{2
[1,100:4736286,46220574:26673152,41484288,0
(1,100:4736286,4736286:0,0,0
[1,100:0,4736286:0,0,0
(1,100:0,0:0,0,0
(1,100:0,4736286:0,0,0
k1,100:0,4736286:4736286
)
g1,100:0,0
)
]
)
[1,100:8799518,46220574:22609920,40435712,0
[1,100:8799518,6571294:22609920,786432,0
(1,100:8799518,6571294:22609920,0,0
h1,100:8799518,6571294:22609920,0,0
)
]
[1,100:8799518,44254494:22609920,36044800,0
(1,42:10437920,8865054:20971518,491520,163840
(1,41:10437920,8865054:0,286650,0
g1,41:10437920,8865054
g1,41:9127198,8865054
g1,41:8799518,8865054
(1,41:8799518,8865054:1310722,286650,0
k1,41:10110240,8865054:1310722
(1,41:10110240,8865054:0,286650,0
k1,41:9782640,8865054:-327600
x1,41:10110240,8865054
)
)
g1,41:10437920,8865054
)
x1,41:12022244,8865054
g1,41:12273464,8865054
x1,41:14992283,8865054
g1,41:15243503,8865054
x1,41:16772668,8865054
x1,41:16954713,8865054
k1,42:31409438,8865054:14454725
g1,42:31409438,8865054
)
(1,44:14499688,10306846:12847982,455111,127431
x1,44:15345467,10306846
g1,44:15527507,10306846
x1,44:16037233,10306846
g1,44:16219273,10306846
(1,44:16219273,10306846:11128397,455111,0
(1,43:16219273,10306846:11128397,455111,0
x1,43:18294585,10306846
g1,43:18513038,10306846
x1,43:19040969,10306846
g1,43:19259422,10306846
x1,43:20169646,10306846
g1,43:20388099,10306846
x1,43:20897825,10306846
x1,43:21352936,10306846
x1,43:21882685,10306846
g1,43:22101138,10306846
x1,43:23175204,10306846
g1,43:23393657,10306846
x1,43:23921588,10306846
g1,43:24140041,10306846
x1,43:25050265,10306846
g1,43:25268718,10306846
x1,43:27347670,10306846
)
)
)
(1,47:10437920,12010782:20971518,491520,163840
(1,46:10437920,12010782:0,286650,0
g1,46:10437920,12010782
g1,46:9127198,12010782
g1,46:8799518,12010782
(1,46:8799518,12010782:1310722,286650,0
k1,46:10110240,12010782:1310722
(1,46:10110240,12010782:0,286650,0
k1,46:9782640,12010782:-327600
x1,46:10110240,12010782
)
)
g1,46:10437920,12010782
)
x1,46:12319340,12010782
g1,46:12570560,12010782
x1,46:15289379,12010782
g1,46:15540599,12010782
x1,46:17069764,12010782
x1,46:17251809,12010782
k1,47:31409438,12010782:14157629
g1,47:31409438,12010782
)
(1,49:14417767,13452574:13011825,455111,127431
x1,49:15263546,13452574
g1,49:15445586,13452574
x1,49:15955312,13452574
g1,49:16137352,13452574
(1,49:16137352,13452574:11292240,455111,127431
(1,48:16137352,13452574:11292240,455111,127431
x1,48:18212664,13452574
g1,48:18431117,13452574
x1,48:18959048,13452574
g1,48:19177501,13452574
x1,48:20087725,13452574
g1,48:20306178,13452574
x1,48:21398448,13452574
x1,48:21964607,13452574
g1,48:22183060,13452574
x1,48:23257126,13452574
g1,48:23475579,13452574
x1,48:24003510,13452574
g1,48:24221963,13452574
x1,48:25132187,13452574
g1,48:25350640,13452574
x1,48:27429592,13452574
)
)
)
(1,52:10437920,15156510:20971518,491520,163840
(1,51:10437920,15156510:0,286650,0
g1,51:10437920,15156510
g1,51:9127198,15156510
g1,51:8799518,15156510
(1,51:8799518,15156510:1310722,286650,0
k1,51:10110240,15156510:1310722
(1,51:10110240,15156510:0,286650,0
k1,51:9782640,15156510:-327600
x1,51:10110240,15156510
)
)
g1,51:10437920,15156510
)
x1,51:11142428,15156510
x1,51:14620825,15156510
g1,51:14872045,15156510
x1,51:16944609,15156510
g1,51:17195829,15156510
x1,51:19199217,15156510
x1,51:19381262,15156510
k1,52:31409438,15156510:12028176
g1,52:31409438,15156510
)
(1,54:18626101,16598302:4595156,447828,127431
(1,54:18626101,16598302:1228802,447828,127431
(1,53:18626101,16598302:1228802,447828,127431
x1,53:19854903,16598302
)
)
g1,54:20036943,16598302
x1,54:20546669,16598302
g1,54:20728709,16598302
x1,54:21574488,16598302
g1,54:21720120,16598302
x1,54:22229846,16598302
g1,54:22375478,16598302
x1,54:23221257,16598302
)
(1,57:10437920,18302238:20971518,455111,0
(1,56:10437920,18302238:0,286650,0
g1,56:10437920,18302238
g1,56:9127198,18302238
g1,56:8799518,18302238
(1,56:8799518,18302238:1310722,286650,0
k1,56:10110240,18302238:1310722
(1,56:10110240,18302238:0,286650,0
k1,56:9782640,18302238:-327600
x1,56:10110240,18302238
)
)
g1,56:10437920,18302238
)
x1,56:12540157,18302238
x1,56:13472311,18302238
x1,56:13654356,18302238
g1,56:13945627,18302238
x1,56:15074304,18302238
g1,56:15292757,18302238
x1,56:16916597,18302238
x1,56:17704849,18302238
g1,56:17923302,18302238
x1,56:19834773,18302238
g1,56:20053226,18302238
x1,56:20817815,18302238
k1,57:31409438,18302238:10591623
g1,57:31409438,18302238
)
(1,59:12942302,19744030:15962755,491520,163840
(1,59:12942302,19744030:4094184,455111,0
(1,58:12942302,19744030:4094184,455111,0
x1,58:13679584,19744030
x1,58:14134695,19744030
x1,58:14664444,19744030
g1,58:14882897,19744030
x1,58:16506737,19744030
x1,58:17036486,19744030
)
)
g1,59:17218526,19744030
x1,59:17728252,19744030
g1,59:17910292,19744030
[1,59:17910292,19744030:1219702,282168,0
(1,59:17910292,19744030:1219702,282168,0
x1,58:19129994,19744030
)
]
x1,59:19384857,19744030
(1,59:19384857,19744030:4460100,455111,0
(1,58:19384857,19744030:4460100,455111,0
x1,58:21259920,19744030
x1,58:22151940,19744030
g1,58:22370393,19744030
x1,58:22716279,19744030
x1,58:23844957,19744030
)
)
x1,59:24027002,19744030
g1,59:24136226,19744030
x1,59:24982005,19744030
g1,59:25127637,19744030
x1,59:25637363,19744030
g1,59:25782995,19744030
x1,59:26620402,19744030
g1,59:26766034,19744030
x1,59:27275760,19744030
g1,59:27421392,19744030
(1,59:27421392,19744030:1228802,447828,127431
(1,58:27421392,19744030:1228802,447828,127431
x1,58:28650194,19744030
)
)
x1,59:28905057,19744030
)
(1,62:12910443,21185822:16026473,491520,163840
(1,62:12910443,21185822:4157902,455111,127431
(1,61:12910443,21185822:4157902,455111,127431
x1,61:14130144,21185822
x1,61:14696303,21185822
g1,61:14914756,21185822
x1,61:16538596,21185822
x1,61:17068345,21185822
)
)
g1,62:17250385,21185822
x1,62:17760111,21185822
g1,62:17942151,21185822
[1,62:17942151,21185822:1092270,437688,0
(1,62:17942151,21185822:1092270,437688,0
x1,61:19034421,21185822
)
]
x1,62:19289284,21185822
(1,62:19289284,21185822:4587532,455111,0
(1,61:19289284,21185822:4587532,455111,0
x1,61:21291779,21185822
x1,61:22183799,21185822
g1,61:22402252,21185822
x1,61:22748138,21185822
x1,61:23876816,21185822
)
)
x1,62:24058861,21185822
g1,62:24168085,21185822
x1,62:25013864,21185822
g1,62:25159496,21185822
x1,62:25669222,21185822
g1,62:25814854,21185822
x1,62:26652261,21185822
g1,62:26797893,21185822
x1,62:27307619,21185822
g1,62:27453251,21185822
(1,62:27453251,21185822:1228802,447828,127431
(1,61:27453251,21185822:1228802,447828,127431
x1,61:28682053,21185822
)
)
x1,62:28936916,21185822
)
(1,64:10437920,22365470:20971518,455111,127431
x1,64:11293531,22365470
x1,63:11621212,22365470
g1,63:11839665,22365470
x1,63:13113980,22365470
g1,63:13332433,22365470
x1,63:13696523,22365470
x1,63:14588544,22365470
x1,63:15083705,22365470
g1,63:15302158,22365470
x1,63:17344701,22365470
g1,63:17563154,22365470
x1,63:19023152,22365470
g1,63:19241605,22365470
x1,63:20865445,22365470
x1,63:21653697,22365470
g1,63:21872150,22365470
x1,63:22747785,22365470
g1,63:22966238,22365470
x1,63:25957233,22365470
g1,63:26175686,22365470
x1,63:28474912,22365470
k1,64:31409438,22365470:2934526
g1,64:31409438,22365470
)
(1,66:8799518,24532706:22609920,655359,183500
(1,66:8799518,24532706:0,0,0
g1,66:8799518,24532706
)
x1,66:13600025,24532706
g1,66:13953919,24532706
x1,66:17981101,24532706
k1,66:31409438,24532706:13428337
g1,66:31409438,24532706
)
(1,69:8799518,25968125:22609920,455111,145636
x1,69:10195801,25968125
k1,68:10341436,25968125:145635
x1,68:10814752,25968125
x1,68:11652159,25968125
k1,68:11797794,25968125:145635
x1,68:14056972,25968125
k1,68:14202607,25968125:145635
x1,68:14530288,25968125
k1,68:14675923,25968125:145635
x1,68:15662606,25968125
x1,68:16500012,25968125
k1,68:16645647,25968125:145635
x1,68:17009737,25968125
x1,68:17355622,25968125
x1,68:18449711,25968125
x1,68:18631756,25968125
x1,68:19432753,25968125
k1,68:19578388,25968125:145635
x1,68:20215545,25968125
x1,68:21089361,25968125
x1,68:21926767,25968125
k1,68:22072402,25968125:145635
x1,68:23678037,25968125
k1,68:23823672,25968125:145635
x1,68:24515443,25968125
k1,68:24661078,25968125:145635
x1,68:25571302,25968125
k1,68:25716937,25968125:145635
x1,68:26405059,25968125
[1,68:26446344,25968125:206438,26214,0
]
x1,68:29405270,25968125
[1,68:29446555,25968125:206438,26214,0
]
x1,68:33093603,25968125
k1,69:33093603,25968125:0
)
(1,69:8799518,26754557:22609920,491520,163840
x1,69:10255878,26754557
k1,68:10438871,26754557:182993
x1,68:11061464,26754557
x1,68:11935280,26754557
k1,68:12109408,26754557:174128
x1,68:13092450,26754557
k1,68:13266578,26754557:174128
x1,68:13885530,26754557
x1,68:14668324,26754557
x1,68:15105232,26754557
x1,68:15432913,26754557
k1,68:15607041,26754557:174128
x1,68:16391655,26754557
k1,68:16565783,26754557:174128
x1,68:16893464,26754557
k1,68:17067592,26754557:174128
x1,68:17872230,26754557
x1,68:18673227,26754557
k1,68:18847355,26754557:174128
x1,68:20034288,26754557
x1,68:20307354,26754557
x1,68:22093214,26754557
k1,68:22267341,26754557:174127
x1,68:23108388,26754557
x1,68:23436069,26754557
k1,68:23619298,26754557:174128
x1,68:24134481,26754557
x1,68:24479907,26754557
x1,68:25746475,26754557
x1,68:26315906,26754557
k1,68:26490034,26754557:174128
x1,68:27545895,26754557
k1,68:27720023,26754557:174128
x1,68:29068975,26754557
k1,68:29243103,26754557:174128
x1,68:29862055,26754557
x1,68:30644849,26754557
x1,68:31081757,26754557
x1,68:31409438,26754557
k1,69:31409438,26754557:0
)
(1,69:8799518,27540989:22609920,491520,163840
x1,69:9314701,27540989
x1,69:9970512,27540989
x1,69:10807912,27540989
x1,69:11017262,27540989
x1,69:11802323,27540989
x1,69:13100293,27540989
g1,68:13351513,27540989
x1,68:13979563,27540989
g1,68:14230783,27540989
x1,68:15797267,27540989
x1,68:16234175,27540989
k1,69:31409438,27540989:15175263
g1,69:31409438,27540989
)
(1,71:8799518,28327421:22609920,455111,127431
h1,70:8799518,28327421:983040,0,0
x1,70:11992581,28327421
k1,70:12166630,28327421:174049
x1,70:12639946,28327421
x1,70:12913012,28327421
k1,70:13087062,28327421:174050
x1,70:13778833,28327421
x1,70:14106514,28327421
x1,70:14379580,28327421
k1,70:14553629,28327421:174049
x1,70:15463853,28327421
k1,70:15637902,28327421:174049
x1,70:16857604,28327421
x1,70:18186531,28327421
k1,70:18360581,28327421:174050
x1,70:21491752,28327421
x1,70:21728410,28327421
k1,70:21902459,28327421:174049
x1,70:22721661,28327421
x1,70:23435275,28327421
k1,70:23609325,28327421:174050
x1,70:24393939,28327421
k1,70:24567988,28327421:174049
x1,70:25083171,28327421
x1,70:26695165,28327421
x1,70:27264596,28327421
k1,70:27438645,28327421:174049
x1,70:27984780,28327421
k1,70:28158830,28327421:174050
x1,70:29069054,28327421
k1,70:29243103,28327421:174049
x1,70:31081757,28327421
x1,70:31409438,28327421
k1,71:31409438,28327421:0
)
(1,71:8799518,29113853:22609920,455111,127431
x1,71:9314701,29113853
x1,70:13100293,29113853
g1,70:13351513,29113853
x1,70:13979563,29113853
g1,70:14230783,29113853
x1,70:15797267,29113853
g1,70:16015720,29113853
x1,70:16343401,29113853
x1,70:16671082,29113853
x1,70:17200831,29113853
g1,70:17419284,29113853
x1,70:18074646,29113853
g1,70:18293099,29113853
x1,70:19531005,29113853
x1,70:20572301,29113853
k1,71:31409438,29113853:10837137
g1,71:31409438,29113853
)
(1,72:8799518,29900285:22609920,0,0
h1,72:8799518,29900285:983040,0,0
k1,72:31409438,29900285:21626880
g1,72:31409438,29900285
)
(1,74:12476809,30686717:15255338,491520,163840
x1,74:13678306,30686717
g1,74:13787530,30686717
x1,74:15134663,30686717
g1,74:15243887,30686717
x1,74:16263339,30686717
g1,74:16372563,30686717
x1,74:17719696,30686717
g1,74:17828920,30686717
x1,74:18848372,30686717
g1,74:18957596,30686717
x1,74:19977048,30686717
g1,74:20086272,30686717
x1,74:21433405,30686717
g1,74:21542629,30686717
x1,74:22562081,30686717
g1,74:22671305,30686717
x1,74:23690757,30686717
g1,74:23799981,30686717
x1,74:25147114,30686717
g1,74:25256338,30686717
x1,74:26275790,30686717
g1,74:26385014,30686717
x1,74:27732147,30686717
)
(1,76:8799518,32521267:22609920,546132,152916
(1,76:8799518,32521267:0,0,0
g1,76:8799518,32521267
)
x1,76:10530305,32521267
g1,76:10825217,32521267
x1,76:11513345,32521267
g1,76:11906561,32521267
x1,76:13545872,32521267
g1,76:13840784,32521267
x1,76:15080051,32521267
g1,76:15374963,32521267
x1,76:17257303,32521267
k1,76:31409438,32521267:14152135
g1,76:31409438,32521267
)
(1,78:8799518,33730951:22609920,455111,127431
x1,78:10002835,33730951
g1,77:10221288,33730951
x1,77:11131512,33730951
g1,77:11349965,33730951
x1,77:12624280,33730951
g1,77:12842733,33730951
x1,77:13388868,33730951
g1,77:13607321,33730951
x1,77:16378043,33730951
g1,77:16596496,33730951
x1,77:18274949,33730951
k1,78:31409438,33730951:13134489
g1,78:31409438,33730951
)
(1,79:8799518,34517383:22609920,0,0
h1,79:8799518,34517383:983040,0,0
k1,79:31409438,34517383:21626880
g1,79:31409438,34517383
)
(1,81:12476809,35303815:15255338,491520,163840
x1,81:14005987,35303815
g1,81:14115211,35303815
x1,81:15462344,35303815
g1,81:15571568,35303815
x1,81:16591020,35303815
g1,81:16700244,35303815
x1,81:17719696,35303815
g1,81:17828920,35303815
x1,81:18848372,35303815
g1,81:18957596,35303815
x1,81:20304729,35303815
g1,81:20413953,35303815
x1,81:21761086,35303815
g1,81:21870310,35303815
x1,81:22889762,35303815
g1,81:22998986,35303815
x1,81:24018438,35303815
g1,81:24127662,35303815
x1,81:25147114,35303815
g1,81:25256338,35303815
x1,81:26603471,35303815
g1,81:26712695,35303815
x1,81:27732147,35303815
)
(1,83:8799518,37138365:22609920,589824,196608
(1,83:8799518,37138365:0,0,0
g1,83:8799518,37138365
)
x1,83:10530305,37138365
g1,83:10825217,37138365
x1,83:11513345,37138365
g1,83:11906561,37138365
x1,83:15529700,37138365
g1,83:15824612,37138365
x1,83:17063879,37138365
g1,83:17358791,37138365
x1,83:20260580,37138365
g1,83:20555492,37138365
x1,83:22350449,37138365
k1,83:31409438,37138365:9058989
g1,83:31409438,37138365
)
(1,85:8799518,38348049:22609920,455111,127431
x1,85:10476149,38348049
g1,84:10694602,38348049
x1,84:11570237,38348049
g1,84:11788690,38348049
x1,84:12444052,38348049
g1,84:12662505,38348049
x1,84:13008391,38348049
x1,84:14577617,38348049
g1,84:14796070,38348049
x1,84:15382254,38348049
g1,84:15600707,38348049
x1,84:16510931,38348049
g1,84:16729384,38348049
x1,84:18804696,38348049
g1,84:19023149,38348049
x1,84:19463697,38348049
g1,84:19682150,38348049
x1,84:20592374,38348049
g1,84:20810827,38348049
x1,84:21138508,38348049
x1,84:21466189,38348049
x1,84:22942571,38348049
g1,84:23161024,38348049
x1,84:23688955,38348049
g1,84:23907408,38348049
x1,84:24817632,38348049
g1,84:25036085,38348049
x1,84:25982719,38348049
g1,84:26201172,38348049
x1,84:27257033,38348049
g1,84:27475486,38348049
x1,84:28422120,38348049
g1,84:28640573,38348049
x1,84:28986459,38348049
x1,84:30555685,38348049
k1,85:31409438,38348049:853753
g1,85:31409438,38348049
)
(1,86:8799518,39134481:22609920,0,0
h1,86:8799518,39134481:983040,0,0
k1,86:31409438,39134481:21626880
g1,86:31409438,39134481
)
(1,88:15938940,40065716:8331077,865699,449545
(1,88:15938940,40065716:2129925,455111,0
(1,87:15938940,40065716:2129925,455111,0
x1,87:18068865,40065716
)
)
g1,88:18250905,40065716
x1,88:18760631,40065716
g1,88:18942671,40065716
(1,88:18942671,40065716:3288452,865699,449545
(1,88:18942671,40065716:3288452,865699,449545
h1,88:18942671,40065716:78643,0,0
[1,88:19021314,40065716:3131166,865699,449545
(1,88:19021314,39622360:3131166,422343,54613
x1,88:20186402,39622360
g1,88:20332034,39622360
x1,88:20841760,39622360
g1,88:20987392,39622360
x1,88:22152480,39622360
)
(1,88:19021314,40515260:3131166,422343,0
k1,88:20423057,40515260:1401743
x1,88:20750738,40515260
k1,88:22152480,40515260:1401742
)
]
h1,88:22152480,40065716:78643,0,0
)
)
g1,88:22413163,40065716
x1,88:22922889,40065716
g1,88:23104929,40065716
x1,88:24270017,40065716
)
]
(1,100:8799518,46220574:22609920,422343,0
(1,100:8799518,46220574:22609920,422343,0
k1,100:19940638,46220574:11141120
x1,100:20268319,46220574
k1,100:31409439,46220574:11141120
)
)
]
]
!15897
}2
!10
{3
[1,141:4736286,46220574:26673152,41484288,0
(1,141:4736286,4736286:0,0,0
[1,141:0,4736286:0,0,0
(1,141:0,0:0,0,0
(1,141:0,4736286:0,0,0
k1,141:0,4736286:4736286
)
g1,141:0,0
)
]
)
[1,141:8799518,46220574:22609920,40435712,0
[1,141:8799518,6571294:22609920,786432,0
(1,141:8799518,6571294:22609920,0,0
h1,141:8799518,6571294:22609920,0,0
)
]
[1,141:8799518,44254494:22609920,36044800,0
(1,90:8799518,8865054:22609920,589824,196608
(1,90:8799518,8865054:0,0,0
g1,90:8799518,8865054
)
x1,90:10530305,8865054
g1,90:10825217,8865054
x1,90:11513345,8865054
g1,90:11906561,8865054
x1,90:15529700,8865054
g1,90:15824612,8865054
x1,90:17063879,8865054
g1,90:17358791,8865054
x1,90:19215100,8865054
g1,90:19510012,8865054
x1,90:22696699,8865054
g1,90:22991611,8865054
x1,90:24786568,8865054
k1,90:31409438,8865054:6622870
g1,90:31409438,8865054
)
(1,92:8799518,10074738:22609920,491520,163840
x1,92:9928195,10074738
g1,91:10146648,10074738
x1,91:11280787,10074738
g1,91:11499240,10074738
x1,91:13703803,10074738
g1,91:13922256,10074738
x1,91:14362804,10074738
g1,91:14581257,10074738
x1,91:15491481,10074738
g1,91:15709934,10074738
x1,91:17785246,10074738
g1,91:18003699,10074738
x1,91:18531630,10074738
g1,91:18750083,10074738
x1,91:19660307,10074738
g1,91:19878760,10074738
x1,91:20388486,10074738
x1,91:20843597,10074738
x1,91:21373346,10074738
g1,91:21591799,10074738
x1,91:22665865,10074738
g1,91:22884318,10074738
x1,91:23412249,10074738
g1,91:23630702,10074738
x1,91:24540926,10074738
g1,91:24759379,10074738
x1,91:26033694,10074738
g1,91:26252147,10074738
x1,91:26507010,10074738
x1,91:27641149,10074738
g1,91:27859602,10074738
x1,91:28187283,10074738
g1,91:28405736,10074738
x1,91:28751622,10074738
x1,91:30575711,10074738
k1,92:31409438,10074738:833727
g1,92:31409438,10074738
)
(1,93:8799518,10861170:22609920,0,0
h1,93:8799518,10861170:983040,0,0
k1,93:31409438,10861170:21626880
g1,93:31409438,10861170
)
(1,95:14446530,11647602:11315897,491520,163840
(1,95:14446530,11647602:3487977,455111,0
(1,94:14446530,11647602:3487977,455111,0
x1,94:15183812,11647602
x1,94:15638923,11647602
x1,94:16168672,11647602
g1,94:16387125,11647602
x1,94:17643236,11647602
g1,94:17934507,11647602
)
)
x1,95:19463685,11647602
g1,95:19572909,11647602
x1,95:20920042,11647602
g1,95:21029266,11647602
x1,95:22048718,11647602
g1,95:22157942,11647602
x1,95:23177394,11647602
g1,95:23286618,11647602
x1,95:24306070,11647602
g1,95:24415294,11647602
x1,95:25762427,11647602
)
(1,97:8799518,12827250:22609920,455111,127431
x1,97:9928195,12827250
g1,96:10146648,12827250
x1,96:12221960,12827250
g1,96:12440413,12827250
x1,96:12968344,12827250
g1,96:13186797,12827250
x1,96:14246298,12827250
g1,96:14464751,12827250
x1,96:15538817,12827250
g1,96:15757270,12827250
x1,96:16197818,12827250
g1,96:16416271,12827250
x1,96:17326495,12827250
g1,96:17544948,12827250
x1,96:17872629,12827250
x1,96:18200310,12827250
x1,96:19676692,12827250
g1,96:19895145,12827250
x1,96:20423076,12827250
g1,96:20641529,12827250
x1,96:21551753,12827250
g1,96:21770206,12827250
x1,96:22718660,12827250
g1,96:22937113,12827250
x1,96:23992974,12827250
g1,96:24211427,12827250
x1,96:25158061,12827250
g1,96:25376514,12827250
x1,96:25722400,12827250
x1,96:27291626,12827250
k1,97:31409438,12827250:4117812
g1,97:31409438,12827250
)
(1,98:8799518,13613682:22609920,0,0
h1,98:8799518,13613682:983040,0,0
k1,98:31409438,13613682:21626880
g1,98:31409438,13613682
)
(1,100:17072534,14544917:6063888,865699,449545
x1,100:17918313,14544917
g1,100:18100353,14544917
x1,100:18610079,14544917
g1,100:18792119,14544917
(1,100:18792119,14544917:2633090,865699,449545
(1,100:18792119,14544917:2633090,865699,449545
h1,100:18792119,14544917:78643,0,0
[1,100:18870762,14544917:2475804,865699,449545
(1,100:18870762,14101561:2475804,422343,54613
x1,100:19708169,14101561
g1,100:19853801,14101561
x1,100:20363527,14101561
g1,100:20509159,14101561
x1,100:21346566,14101561
)
(1,100:18870762,14994461:2475804,422343,0
k1,100:19944824,14994461:1074062
x1,100:20272505,14994461
k1,100:21346566,14994461:1074061
)
]
h1,100:21346566,14544917:78643,0,0
)
)
g1,100:21607249,14544917
x1,100:22116975,14544917
g1,100:22299015,14544917
x1,100:23136422,14544917
)
(1,102:8799518,16566868:22609920,589824,196608
(1,102:8799518,16566868:0,0,0
g1,102:8799518,16566868
)
x1,102:10530305,16566868
g1,102:10825217,16566868
x1,102:11513345,16566868
g1,102:11906561,16566868
x1,102:15529700,16566868
g1,102:15824612,16566868
x1,102:17063879,16566868
g1,102:17358791,16566868
x1,102:19564259,16566868
g1,102:19859171,16566868
x1,102:23045858,16566868
g1,102:23340770,16566868
x1,102:25135727,16566868
k1,102:31409438,16566868:6273711
g1,102:31409438,16566868
)
(1,104:8799518,17776552:22609920,491520,163840
x1,104:9928195,17776552
g1,103:10146648,17776552
x1,103:11568419,17776552
g1,103:11786872,17776552
x1,103:13991435,17776552
g1,103:14209888,17776552
x1,103:14650436,17776552
g1,103:14868889,17776552
x1,103:15779113,17776552
g1,103:15997566,17776552
x1,103:18072878,17776552
g1,103:18291331,17776552
x1,103:18819262,17776552
g1,103:19037715,17776552
x1,103:19947939,17776552
g1,103:20166392,17776552
x1,103:21258662,17776552
x1,103:21824821,17776552
g1,103:22043274,17776552
x1,103:23117340,17776552
g1,103:23335793,17776552
x1,103:23863724,17776552
g1,103:24082177,17776552
x1,103:24992401,17776552
g1,103:25210854,17776552
x1,103:26485169,17776552
g1,103:26703622,17776552
x1,103:27981577,17776552
g1,103:28200030,17776552
x1,103:28527711,17776552
g1,103:28746164,17776552
x1,103:29092050,17776552
x1,103:30916139,17776552
k1,104:31409438,17776552:493299
g1,104:31409438,17776552
)
(1,105:8799518,18562984:22609920,0,0
h1,105:8799518,18562984:983040,0,0
k1,105:31409438,18562984:21626880
g1,105:31409438,18562984
)
(1,107:14578511,19349416:11051934,491520,163840
(1,107:14578511,19349416:3551695,455111,127431
(1,106:14578511,19349416:3551695,455111,127431
x1,106:15798212,19349416
x1,106:16364371,19349416
g1,106:16582824,19349416
x1,106:17838935,19349416
g1,106:18130206,19349416
)
)
x1,107:19659384,19349416
g1,107:19768608,19349416
x1,107:20788060,19349416
g1,107:20897284,19349416
x1,107:21916736,19349416
g1,107:22025960,19349416
x1,107:23045412,19349416
g1,107:23154636,19349416
x1,107:24501769,19349416
g1,107:24610993,19349416
x1,107:25630445,19349416
)
(1,109:8799518,20529064:22609920,455111,127431
x1,109:9928195,20529064
g1,108:10146648,20529064
x1,108:12221960,20529064
g1,108:12440413,20529064
x1,108:12968344,20529064
g1,108:13186797,20529064
x1,108:14246298,20529064
g1,108:14464751,20529064
x1,108:15538817,20529064
g1,108:15757270,20529064
x1,108:16197818,20529064
g1,108:16416271,20529064
x1,108:17326495,20529064
g1,108:17544948,20529064
x1,108:17872629,20529064
x1,108:18200310,20529064
x1,108:19676692,20529064
g1,108:19895145,20529064
x1,108:20423076,20529064
g1,108:20641529,20529064
x1,108:21551753,20529064
g1,108:21770206,20529064
x1,108:22718660,20529064
g1,108:22937113,20529064
x1,108:23992974,20529064
g1,108:24211427,20529064
x1,108:25158061,20529064
g1,108:25376514,20529064
x1,108:25722400,20529064
x1,108:27291626,20529064
k1,109:31409438,20529064:4117812
g1,109:31409438,20529064
)
(1,110:8799518,21315496:22609920,0,0
h1,110:8799518,21315496:983040,0,0
k1,110:31409438,21315496:21626880
g1,110:31409438,21315496
)
(1,112:17072534,22246731:6063888,865699,449545
x1,112:17918313,22246731
g1,112:18100353,22246731
x1,112:18610079,22246731
g1,112:18792119,22246731
(1,112:18792119,22246731:2633090,865699,449545
(1,112:18792119,22246731:2633090,865699,449545
h1,112:18792119,22246731:78643,0,0
[1,112:18870762,22246731:2475804,865699,449545
(1,112:18870762,21803375:2475804,422343,54613
x1,112:19708169,21803375
g1,112:19853801,21803375
x1,112:20363527,21803375
g1,112:20509159,21803375
x1,112:21346566,21803375
)
(1,112:18870762,22696275:2475804,422343,0
k1,112:19944824,22696275:1074062
x1,112:20272505,22696275
k1,112:21346566,22696275:1074061
)
]
h1,112:21346566,22246731:78643,0,0
)
)
g1,112:21607249,22246731
x1,112:22116975,22246731
g1,112:22299015,22246731
x1,112:23136422,22246731
)
(1,114:8799518,24268682:22609920,589824,196608
(1,114:8799518,24268682:0,0,0
g1,114:8799518,24268682
)
x1,114:10530305,24268682
g1,114:10825217,24268682
x1,114:11513345,24268682
g1,114:11906561,24268682
x1,114:15529700,24268682
g1,114:15824612,24268682
x1,114:17063879,24268682
g1,114:17358791,24268682
x1,114:18179812,24268682
x1,114:22253512,24268682
g1,114:22548424,24268682
x1,114:24975987,24268682
g1,114:25270899,24268682
x1,114:27612901,24268682
k1,114:31409438,24268682:3796537
g1,114:31409438,24268682
)
(1,117:15276489,25478366:9655979,447828,127431
(1,117:15276489,25478366:1228802,447828,127431
(1,116:15276489,25478366:1228802,447828,127431
x1,116:16505291,25478366
)
)
g1,117:16687331,25478366
x1,117:17197057,25478366
g1,117:17379097,25478366
x1,117:18224876,25478366
g1,117:18370508,25478366
x1,117:18880234,25478366
g1,117:19025866,25478366
x1,117:19871645,25478366
g1,117:20053685,25478366
x1,117:20563411,25478366
g1,117:20745451,25478366
x1,117:21582858,25478366
g1,117:21728490,25478366
x1,117:22238216,25478366
g1,117:22383848,25478366
x1,117:23221255,25478366
g1,117:23403295,25478366
x1,117:23913021,25478366
g1,117:24095061,25478366
x1,117:24932468,25478366
)
(1,119:8799518,27312916:22609920,546132,152916
(1,119:8799518,27312916:0,0,0
g1,119:8799518,27312916
)
x1,119:10530305,27312916
g1,119:10825217,27312916
x1,119:11513345,27312916
g1,119:11906561,27312916
x1,119:15529700,27312916
g1,119:15824612,27312916
x1,119:17063879,27312916
g1,119:17358791,27312916
x1,119:19825858,27312916
x1,119:20915304,27312916
k1,119:31409438,27312916:10494134
g1,119:31409438,27312916
)
(1,121:8799518,28522600:22609920,455111,0
x1,121:9928195,28522600
g1,120:10146648,28522600
x1,120:10656374,28522600
x1,120:11111485,28522600
x1,120:11641234,28522600
g1,120:11859687,28522600
x1,120:13483527,28522600
x1,120:14013276,28522600
g1,120:14231729,28522600
x1,120:16401703,28522600
g1,120:16620156,28522600
x1,120:17384745,28522600
k1,121:31409438,28522600:14024693
g1,121:31409438,28522600
)
(1,122:8799518,29309032:22609920,0,0
h1,122:8799518,29309032:983040,0,0
k1,122:31409438,29309032:21626880
g1,122:31409438,29309032
)
(1,124:8799518,30750824:22609920,491520,163840
(1,124:8799518,30750824:4094184,455111,0
(1,123:8799518,30750824:4094184,455111,0
x1,123:9536800,30750824
x1,123:9991911,30750824
x1,123:10521660,30750824
g1,123:10740113,30750824
x1,123:12363953,30750824
x1,123:12893702,30750824
)
)
k1,124:13075742,30750824:182040
x1,124:13585468,30750824
k1,124:13767508,30750824:182040
[1,124:13767508,30750824:1219702,282168,0
(1,124:13767508,30750824:1219702,282168,0
x1,123:14987210,30750824
)
]
x1,124:15242073,30750824
(1,124:15242073,30750824:4460100,455111,0
(1,123:15242073,30750824:4460100,455111,0
x1,123:17117136,30750824
x1,123:18009156,30750824
g1,123:18227609,30750824
x1,123:18573495,30750824
x1,123:19702173,30750824
)
)
x1,124:19884218,30750824
k1,124:19993442,30750824:109224
x1,124:20839221,30750824
k1,124:20839221,30750824:0
x1,124:21348947,30750824
k1,124:21348947,30750824:0
x1,124:22186354,30750824
k1,124:22186354,30750824:0
x1,124:22696080,30750824
k1,124:22696080,30750824:0
(1,124:22696080,30750824:1228802,447828,127431
(1,123:22696080,30750824:1228802,447828,127431
x1,123:23924882,30750824
)
)
x1,124:24179745,30750824
k1,124:24361785,30750824:182040
x1,124:24871511,30750824
k1,124:25053551,30750824:182040
[1,124:25053551,30750824:1219702,282168,0
(1,124:25053551,30750824:1219702,282168,0
x1,123:26273253,30750824
)
]
x1,124:27875249,30750824
k1,124:27984473,30750824:109224
x1,124:28821880,30750824
k1,124:28821880,30750824:0
x1,124:29331606,30750824
k1,124:29331606,30750824:0
x1,124:30169013,30750824
k1,124:30169013,30750824:0
x1,124:30678739,30750824
k1,124:30678739,30750824:0
x1,124:31771009,30750824
k1,124:31953049,30750824:182040
x1,124:32462775,30750824
k1,124:32644815,30750824:182040
[1,124:32644815,30750824:1219702,282168,0
(1,124:32644815,30750824:1219702,282168,0
x1,123:33864517,30750824
)
]
x1,124:35466513,30750824
k1,124:35575737,30750824:109224
x1,124:36995688,30750824
k1,124:37177728,30750824:182040
x1,124:37687454,30750824
k1,124:37869494,30750824:182040
x1,124:39034582,30750824
)
(1,127:8799518,32192616:22609920,455111,127431
h1,126:8799518,32192616:983040,0,0
x1,126:10911235,32192616
g1,126:11129688,32192616
x1,126:12221958,32192616
x1,126:12788117,32192616
g1,126:13006570,32192616
x1,126:14630410,32192616
x1,126:15160159,32192616
g1,126:15378612,32192616
x1,126:17548586,32192616
g1,126:17767039,32192616
x1,126:18531628,32192616
k1,127:31409438,32192616:12877810
g1,127:31409438,32192616
)
(1,128:8799518,32979048:22609920,0,0
h1,128:8799518,32979048:983040,0,0
k1,128:31409438,32979048:21626880
g1,128:31409438,32979048
)
(1,130:8799518,34420840:22609920,491520,163840
(1,130:8799518,34420840:4157902,455111,127431
(1,129:8799518,34420840:4157902,455111,127431
x1,129:10019219,34420840
x1,129:10585378,34420840
g1,129:10803831,34420840
x1,129:12427671,34420840
x1,129:12957420,34420840
)
)
k1,130:13139460,34420840:182040
x1,130:13649186,34420840
k1,130:13831226,34420840:182040
[1,130:13831226,34420840:1092270,437688,0
(1,130:13831226,34420840:1092270,437688,0
x1,129:14923496,34420840
)
]
x1,130:15178359,34420840
(1,130:15178359,34420840:4587532,455111,0
(1,129:15178359,34420840:4587532,455111,0
x1,129:17180854,34420840
x1,129:18072874,34420840
g1,129:18291327,34420840
x1,129:18637213,34420840
x1,129:19765891,34420840
)
)
x1,130:19947936,34420840
k1,130:20057160,34420840:109224
x1,130:20902939,34420840
k1,130:20902939,34420840:0
x1,130:21412665,34420840
k1,130:21412665,34420840:0
x1,130:22250072,34420840
k1,130:22250072,34420840:0
x1,130:22759798,34420840
k1,130:22759798,34420840:0
(1,130:22759798,34420840:1228802,447828,127431
(1,129:22759798,34420840:1228802,447828,127431
x1,129:23988600,34420840
)
)
x1,130:24243463,34420840
k1,130:24425503,34420840:182040
x1,130:24935229,34420840
k1,130:25117269,34420840:182040
[1,130:25117269,34420840:1092270,437688,0
(1,130:25117269,34420840:1092270,437688,0
x1,129:26209539,34420840
)
]
x1,130:27483854,34420840
k1,130:27593078,34420840:109224
x1,130:28430485,34420840
k1,130:28430485,34420840:0
x1,130:28940211,34420840
k1,130:28940211,34420840:0
x1,130:29777618,34420840
k1,130:29777618,34420840:0
x1,130:30287344,34420840
k1,130:30287344,34420840:0
x1,130:31379614,34420840
k1,130:31561654,34420840:182040
x1,130:32071380,34420840
k1,130:32253420,34420840:182040
[1,130:32253420,34420840:1092270,437688,0
(1,130:32253420,34420840:1092270,437688,0
x1,129:33345690,34420840
)
]
x1,130:34620005,34420840
k1,130:34729229,34420840:109224
x1,130:36149180,34420840
k1,130:36331220,34420840:182040
x1,130:36840946,34420840
k1,130:37022986,34420840:182040
x1,130:37860393,34420840
)
(1,132:8799518,36255390:22609920,546132,152916
(1,132:8799518,36255390:0,0,0
g1,132:8799518,36255390
)
x1,132:10530305,36255390
g1,132:10825217,36255390
x1,132:11513345,36255390
g1,132:11906561,36255390
x1,132:13622785,36255390
x1,132:14925313,36255390
g1,132:15220225,36255390
x1,132:18325812,36255390
k1,132:31409438,36255390:13083626
g1,132:31409438,36255390
)
(1,134:8799518,37465074:22609920,491520,163840
x1,134:9928195,37465074
k1,133:10185294,37465074:257099
x1,133:12302475,37465074
k1,133:12559575,37465074:257100
x1,133:13435210,37465074
k1,133:13692309,37465074:257099
x1,133:14384080,37465074
x1,133:14711761,37465074
k1,133:14968861,37465074:257100
x1,133:16243176,37465074
k1,133:16500275,37465074:257099
x1,133:16864365,37465074
x1,133:17756386,37465074
x1,133:18251547,37465074
k1,133:18508647,37465074:257100
x1,133:19710144,37465074
k1,133:19967243,37465074:257099
x1,133:20859264,37465074
k1,133:21116364,37465074:257100
x1,133:23158907,37465074
k1,133:23416006,37465074:257099
x1,133:24326230,37465074
k1,133:24583330,37465074:257100
x1,133:26207170,37465074
x1,133:26995422,37465074
k1,133:27252521,37465074:257099
x1,133:27871474,37465074
x1,133:28690676,37465074
x1,133:29145787,37465074
k1,133:29402887,37465074:257100
x1,133:30567975,37465074
k1,133:30825074,37465074:257099
x1,133:31409438,37465074
k1,133:31409438,37465074:0
)
(1,134:8799518,38251506:22609920,491520,163840
x1,134:9491289,38251506
x1,133:9837175,38251506
x1,133:10164856,38251506
x1,133:10437922,38251506
k1,133:10628382,38251506:190460
x1,133:11902697,38251506
k1,133:12184637,38251506:281940
x1,133:12785385,38251506
k1,133:12975846,38251506:190461
x1,133:14035347,38251506
k1,133:14225807,38251506:190460
x1,133:15576578,38251506
k1,133:15772637,38251506:196059
x1,133:17230815,38251506
k1,133:17421275,38251506:190460
x1,133:18296910,38251506
k1,133:18487370,38251506:190460
x1,133:19282900,38251506
k1,133:19501928,38251506:219028
x1,133:22144382,38251506
k1,133:22340441,38251506:196059
x1,133:22926625,38251506
k1,133:23117085,38251506:190460
x1,133:23808856,38251506
k1,133:23999316,38251506:190460
x1,133:25273631,38251506
k1,133:25464092,38251506:190461
x1,133:25828182,38251506
x1,133:26720203,38251506
x1,133:27215364,38251506
k1,133:27405824,38251506:190460
x1,133:28297845,38251506
k1,133:28488305,38251506:190460
x1,133:30308754,38251506
k1,133:30499214,38251506:190460
x1,133:31409438,38251506
k1,133:31409438,38251506:0
)
(1,134:8799518,39037938:22609920,455111,0
x1,134:10423358,39037938
x1,133:11393655,39037938
k1,134:31409439,39037938:20015784
g1,134:31409439,39037938
)
]
(1,141:8799518,46220574:22609920,422343,0
(1,141:8799518,46220574:22609920,422343,0
k1,141:19940638,46220574:11141120
x1,141:20268319,46220574
k1,141:31409439,46220574:11141120
)
)
]
]
!17544
}3
!10
{4
[1,162:4736286,46220574:26673152,41484288,0
(1,162:4736286,4736286:0,0,0
[1,162:0,4736286:0,0,0
(1,162:0,0:0,0,0
(1,162:0,4736286:0,0,0
k1,162:0,4736286:4736286
)
g1,162:0,0
)
]
)
[1,162:8799518,46220574:22609920,40435712,0
[1,162:8799518,6571294:22609920,786432,0
(1,162:8799518,6571294:22609920,0,0
h1,162:8799518,6571294:22609920,0,0
)
]
[1,162:8799518,44254494:22609920,36044800,0
(1,135:8799518,8865054:22609920,655359,0
(1,135:8799518,8865054:0,0,0
g1,135:8799518,8865054
)
x1,135:11162632,8865054
g1,135:11516526,8865054
x1,135:17193466,8865054
k1,135:31409438,8865054:14215972
g1,135:31409438,8865054
)
(1,138:10437920,10300473:20971518,491520,163840
(1,137:10437920,10300473:0,286650,0
g1,137:10437920,10300473
g1,137:9127198,10300473
g1,137:8799518,10300473
(1,137:8799518,10300473:1310722,286650,0
k1,137:10110240,10300473:1310722
(1,137:10110240,10300473:0,286650,0
k1,137:9782640,10300473:-327600
x1,137:10110240,10300473
)
)
g1,137:10437920,10300473
)
x1,137:12911890,10300473
g1,137:13163110,10300473
x1,137:14692275,10300473
x1,137:14874320,10300473
g1,137:15165591,10300473
x1,137:16330679,10300473
k1,138:31409438,10300473:15078759
g1,138:31409438,10300473
)
(1,139:10437920,11611193:20971518,491520,163840
(1,138:10437920,11611193:0,286650,0
g1,138:10437920,11611193
g1,138:9127198,11611193
g1,138:8799518,11611193
(1,138:8799518,11611193:1310722,286650,0
k1,138:10110240,11611193:1310722
(1,138:10110240,11611193:0,286650,0
k1,138:9782640,11611193:-327600
x1,138:10110240,11611193
)
)
g1,138:10437920,11611193
)
x1,138:12022244,11611193
g1,138:12273464,11611193
x1,138:14992283,11611193
g1,138:15243503,11611193
x1,138:16772668,11611193
x1,138:16954713,11611193
g1,138:17245984,11611193
x1,138:18083391,11611193
k1,139:31409438,11611193:13326047
g1,139:31409438,11611193
)
(1,140:10437920,12921913:20971518,491520,163840
(1,139:10437920,12921913:0,286650,0
g1,139:10437920,12921913
g1,139:9127198,12921913
g1,139:8799518,12921913
(1,139:8799518,12921913:1310722,286650,0
k1,139:10110240,12921913:1310722
(1,139:10110240,12921913:0,286650,0
k1,139:9782640,12921913:-327600
x1,139:10110240,12921913
)
)
g1,139:10437920,12921913
)
x1,139:12319340,12921913
g1,139:12570560,12921913
x1,139:15289379,12921913
g1,139:15540599,12921913
x1,139:17069764,12921913
x1,139:17251809,12921913
g1,139:17543080,12921913
x1,139:18380487,12921913
k1,140:31409438,12921913:13028951
g1,140:31409438,12921913
)
(1,141:10437920,14232633:20971518,491520,163840
(1,140:10437920,14232633:0,286650,0
g1,140:10437920,14232633
g1,140:9127198,14232633
g1,140:8799518,14232633
(1,140:8799518,14232633:1310722,286650,0
k1,140:10110240,14232633:1310722
(1,140:10110240,14232633:0,286650,0
k1,140:9782640,14232633:-327600
x1,140:10110240,14232633
)
)
g1,140:10437920,14232633
)
x1,140:11142428,14232633
x1,140:14620825,14232633
g1,140:14872045,14232633
x1,140:16944609,14232633
g1,140:17195829,14232633
x1,140:19199217,14232633
x1,140:19381262,14232633
g1,140:19599715,14232633
x1,140:20437122,14232633
k1,141:31409438,14232633:10972316
g1,141:31409438,14232633
)
(1,142:10437920,15543353:20971518,455111,0
(1,141:10437920,15543353:0,286650,0
g1,141:10437920,15543353
g1,141:9127198,15543353
g1,141:8799518,15543353
(1,141:8799518,15543353:1310722,286650,0
k1,141:10110240,15543353:1310722
(1,141:10110240,15543353:0,286650,0
k1,141:9782640,15543353:-327600
x1,141:10110240,15543353
)
)
g1,141:10437920,15543353
)
x1,141:11268038,15543353
x1,141:11791413,15543353
x1,141:12426291,15543353
g1,141:12677511,15543353
x1,141:14779748,15543353
x1,141:15414626,15543353
x1,141:15596671,15543353
g1,141:15887942,15543353
x1,141:17053030,15543353
k1,142:31409438,15543353:14356408
g1,142:31409438,15543353
)
(1,143:10437920,16854073:20971518,455111,127431
(1,142:10437920,16854073:0,286650,0
g1,142:10437920,16854073
g1,142:9127198,16854073
g1,142:8799518,16854073
(1,142:8799518,16854073:1310722,286650,0
k1,142:10110240,16854073:1310722
(1,142:10110240,16854073:0,286650,0
k1,142:9782640,16854073:-327600
x1,142:10110240,16854073
)
)
g1,142:10437920,16854073
)
x1,142:11855128,16854073
x1,142:12531876,16854073
g1,142:12783096,16854073
x1,142:14885333,16854073
x1,142:15520211,16854073
x1,142:15702256,16854073
g1,142:15993527,16854073
x1,142:16830934,16854073
k1,143:31409438,16854073:14578504
g1,143:31409438,16854073
)
(1,144:10437920,18164793:20971518,455111,0
(1,143:10437920,18164793:0,286650,0
g1,143:10437920,18164793
g1,143:9127198,18164793
g1,143:8799518,18164793
(1,143:8799518,18164793:1310722,286650,0
k1,143:10110240,18164793:1310722
(1,143:10110240,18164793:0,286650,0
k1,143:9782640,18164793:-327600
x1,143:10110240,18164793
)
)
g1,143:10437920,18164793
)
x1,143:13087654,18164793
x1,143:13269699,18164793
g1,143:13560970,18164793
x1,143:15035533,18164793
k1,144:31409438,18164793:16373905
g1,144:31409438,18164793
)
(1,146:8799518,20332029:22609920,655359,183500
(1,146:8799518,20332029:0,0,0
g1,146:8799518,20332029
)
x1,146:10085115,20332029
x1,146:12444406,20332029
g1,146:12798300,20332029
x1,146:13783524,20332029
x1,146:19350253,20332029
k1,146:31409438,20332029:12059185
g1,146:31409438,20332029
)
(1,149:8799518,21767448:22609920,455111,127431
x1,149:9227324,21767448
x1,148:9757074,21767448
g1,148:9975527,21767448
x1,148:10885751,21767448
g1,148:11104204,21767448
x1,148:12942858,21767448
x1,148:13270539,21767448
g1,148:13498093,21767448
x1,148:14013276,21767448
x1,148:17798868,21767448
g1,148:18050088,21767448
x1,148:18678138,21767448
g1,148:18929358,21767448
x1,148:20495842,21767448
x1,148:20677887,21767448
k1,149:31409438,21767448:10731551
g1,149:31409438,21767448
)
(1,151:10437920,23078168:20971518,491520,163840
(1,150:10437920,23078168:0,286650,0
g1,150:10437920,23078168
g1,150:9127198,23078168
g1,150:8799518,23078168
(1,150:8799518,23078168:1310722,286650,0
k1,150:10110240,23078168:1310722
(1,150:10110240,23078168:0,286650,0
k1,150:9782640,23078168:-327600
x1,150:10110240,23078168
)
)
g1,150:10437920,23078168
)
x1,150:11566597,23078168
k1,150:11797029,23078168:230432
x1,150:12215729,23078168
x1,150:12613494,23078168
x1,150:12990324,23078168
k1,150:13220756,23078168:230432
x1,150:14240207,23078168
k1,150:14470639,23078168:230432
x1,150:15785003,23078168
k1,150:16015435,23078168:230432
x1,150:17346184,23078168
k1,150:17576617,23078168:230433
x1,150:18539627,23078168
k1,150:18770059,23078168:230432
x1,150:20117192,23078168
k1,150:20347624,23078168:230432
x1,150:20930168,23078168
k1,150:21160600,23078168:230432
x1,150:22123610,23078168
k1,150:22354042,23078168:230432
x1,150:23883220,23078168
k1,150:24116647,23078168:233427
x1,150:25390961,23078168
k1,150:25621393,23078168:230432
x1,150:26531617,23078168
k1,150:26762049,23078168:230432
x1,150:29148638,23078168
k1,150:29413634,23078168:264996
x1,150:30596462,23078168
k1,150:30826894,23078168:230432
x1,150:31409438,23078168
k1,151:31409438,23078168:0
)
(1,151:10437920,23864600:20971518,422343,0
x1,151:11959805,23864600
k1,151:31409437,23864600:19449632
g1,151:31409437,23864600
)
(1,152:10437920,25175320:20971518,491520,163840
(1,151:10437920,25175320:0,286650,0
g1,151:10437920,25175320
g1,151:9127198,25175320
g1,151:8799518,25175320
(1,151:8799518,25175320:1310722,286650,0
k1,151:10110240,25175320:1310722
(1,151:10110240,25175320:0,286650,0
k1,151:9782640,25175320:-327600
x1,151:10110240,25175320
)
)
g1,151:10437920,25175320
)
x1,151:11566597,25175320
g1,151:11785050,25175320
x1,151:13652451,25175320
x1,151:14584605,25175320
g1,151:14803058,25175320
x1,151:15822509,25175320
g1,151:16040962,25175320
x1,151:17952433,25175320
g1,151:18170886,25175320
x1,151:19501635,25175320
g1,151:19720088,25175320
x1,151:21059928,25175320
g1,151:21278381,25175320
x1,151:22042970,25175320
x1,151:22498081,25175320
x1,151:23282693,25175320
g1,151:23501146,25175320
x1,151:24083690,25175320
g1,151:24302143,25175320
x1,151:25265153,25175320
g1,151:25483606,25175320
x1,151:26830739,25175320
x1,151:27833806,25175320
k1,152:31409438,25175320:3575632
g1,152:31409438,25175320
)
(1,153:10437920,26486040:20971518,455111,127431
(1,152:10437920,26486040:0,286650,0
g1,152:10437920,26486040
g1,152:9127198,26486040
g1,152:8799518,26486040
(1,152:8799518,26486040:1310722,286650,0
k1,152:10110240,26486040:1310722
(1,152:10110240,26486040:0,286650,0
k1,152:9782640,26486040:-327600
x1,152:10110240,26486040
)
)
g1,152:10437920,26486040
)
x1,152:11293531,26486040
k1,152:11510547,26486040:217016
x1,152:12420771,26486040
k1,152:12637787,26486040:217016
x1,152:13912102,26486040
k1,152:14129118,26486040:217016
x1,152:14493208,26486040
x1,152:15385229,26486040
x1,152:15880390,26486040
k1,152:16097407,26486040:217017
x1,152:17116858,26486040
k1,152:17333874,26486040:217016
x1,152:18225895,26486040
k1,152:18442911,26486040:217016
x1,152:20263360,26486040
k1,152:20480376,26486040:217016
x1,152:21390600,26486040
k1,152:21607616,26486040:217016
x1,152:23231456,26486040
x1,152:24201753,26486040
k1,152:24419057,26486040:217304
x1,152:25005241,26486040
k1,152:25222257,26486040:217016
x1,152:26680435,26486040
k1,152:26897451,26486040:217016
x1,152:27916902,26486040
k1,152:28133918,26486040:217016
x1,152:28498008,26486040
x1,152:28807484,26486040
k1,152:29024500,26486040:217016
x1,152:29820030,26486040
k1,152:30069598,26486040:249568
x1,152:31158218,26486040
x1,152:31409438,26486040
k1,153:31409438,26486040:0
)
(1,153:10437920,27272472:20971518,455111,0
x1,153:11991754,27272472
k1,153:31409438,27272472:19417684
g1,153:31409438,27272472
)
(1,155:8799518,29439708:22609920,655359,0
(1,155:8799518,29439708:0,0,0
g1,155:8799518,29439708
)
x1,155:14827074,29439708
g1,155:15180968,29439708
x1,155:16065702,29439708
g1,155:16419596,29439708
x1,155:17906715,29439708
g1,155:18260609,29439708
x1,155:19558220,29439708
x1,155:20661954,29439708
k1,155:31409438,29439708:10747484
g1,155:31409438,29439708
)
(1,158:8799518,30875127:22609920,491520,163840
x1,158:9928195,30875127
k1,157:10198854,30875127:270659
x1,157:10617554,30875127
x1,157:11015319,30875127
x1,157:12690119,30875127
k1,157:12960778,30875127:270659
x1,157:13980229,30875127
k1,157:14250888,30875127:270659
x1,157:15201162,30875127
x1,157:15656273,30875127
k1,157:15926932,30875127:270659
x1,157:16254613,30875127
k1,157:16525272,30875127:270659
x1,157:16889362,30875127
x1,157:17235248,30875127
x1,157:17562929,30875127
k1,157:17833587,30875127:270658
x1,157:19164336,30875127
k1,157:19434995,30875127:270659
x1,157:20398005,30875127
k1,157:20668664,30875127:270659
x1,157:21251208,30875127
k1,157:21521867,30875127:270659
x1,157:22666922,30875127
k1,157:22950632,30875127:283710
x1,157:23278313,30875127
k1,157:23548972,30875127:270659
x1,157:24568423,30875127
k1,157:24839082,30875127:270659
x1,157:25421626,30875127
k1,157:25692285,30875127:270659
x1,157:27032125,30875127
k1,157:27302784,30875127:270659
x1,157:30069867,30875127
k1,157:30353577,30875127:283710
x1,157:31409438,30875127
k1,157:31409438,30875127:0
)
(1,158:8799518,31661559:22609920,455111,127431
x1,158:10423358,31661559
x1,157:11211610,31661559
k1,157:11410282,31661559:198672
x1,157:14195569,31661559
k1,157:14394241,31661559:198672
x1,157:15724990,31661559
k1,157:15923662,31661559:198672
x1,157:17263502,31661559
k1,157:17462174,31661559:198672
x1,157:18044718,31661559
k1,157:18243390,31661559:198672
x1,157:19388445,31661559
k1,157:19673123,31661559:284678
x1,157:20110031,31661559
k1,157:20308703,31661559:198672
x1,157:20782019,31661559
x1,157:21055085,31661559
k1,157:21253757,31661559:198672
x1,157:22309618,31661559
k1,157:22508290,31661559:198672
x1,157:23930060,31661559
k1,157:24128732,31661559:198672
x1,157:25403047,31661559
k1,157:25601719,31661559:198672
x1,157:26876033,31661559
k1,157:27074705,31661559:198672
x1,157:28496475,31661559
k1,157:28695147,31661559:198672
x1,157:29041033,31661559
x1,157:31409438,31661559
k1,157:31409438,31661559:0
)
(1,158:8799518,32447991:22609920,455111,127431
x1,158:9709742,32447991
k1,157:9923409,32447991:213667
x1,157:11547249,32447991
x1,157:12335501,32447991
k1,157:12549168,32447991:213667
x1,157:13605029,32447991
k1,157:13818696,32447991:213667
x1,157:14182786,32447991
x1,157:14528672,32447991
x1,157:14856353,32447991
k1,157:15070021,32447991:213668
x1,157:16489972,32447991
x1,157:16726630,32447991
k1,157:16940297,32447991:213667
x1,157:18997405,32447991
k1,157:19211072,32447991:213667
x1,157:19795436,32447991
k1,157:20009103,32447991:213667
x1,157:22126284,32447991
k1,157:22339951,32447991:213667
x1,157:23869128,32447991
k1,157:24082795,32447991:213667
x1,157:24446885,32447991
x1,157:24756361,32447991
k1,157:24970029,32447991:213668
x1,157:27555064,32447991
k1,157:27769688,32447991:214624
x1,157:28719962,32447991
x1,157:30048889,32447991
k1,157:30262556,32447991:213667
x1,157:30954327,32447991
x1,157:31409438,32447991
k1,157:31409438,32447991:0
)
(1,158:8799518,33234423:22609920,455111,127431
x1,158:9709742,33234423
g1,157:9928195,33234423
x1,157:13059366,33234423
x1,157:13296024,33234423
g1,157:13514477,33234423
x1,157:14333679,33234423
x1,157:15047293,33234423
g1,157:15265746,33234423
x1,157:17777965,33234423
g1,157:17996418,33234423
x1,157:18781032,33234423
g1,157:18999485,33234423
x1,157:19909709,33234423
g1,157:20128162,33234423
x1,157:21966816,33234423
x1,157:22294497,33234423
x1,157:22421928,33234423
k1,158:31409438,33234423:8987510
g1,158:31409438,33234423
)
(1,159:8799518,35401659:22609920,655359,0
(1,159:8799518,35401659:0,0,0
g1,159:8799518,35401659
)
x1,159:13877896,35401659
k1,159:31409438,35401659:17531542
g1,159:31409438,35401659
)
(1,161:8799518,36837078:22609920,455111,127431
x1,161:10077472,36837078
k1,160:10312002,36837078:234530
x1,160:10752550,36837078
k1,160:10987081,36837078:234531
x1,160:11678852,36837078
x1,160:12133963,36837078
k1,160:12368493,36837078:234530
x1,160:13278717,36837078
k1,160:13513247,36837078:234530
x1,160:13877337,36837078
x1,160:14223223,36837078
x1,160:15679583,36837078
k1,160:15914113,36837078:234530
x1,160:18597453,36837078
k1,160:18831984,36837078:234531
x1,160:19742208,36837078
k1,160:19976738,36837078:234530
x1,160:23331826,36837078
k1,160:23566356,36837078:234530
x1,160:24094287,36837078
k1,160:24328817,36837078:234530
x1,160:27459988,36837078
x1,160:27696646,36837078
k1,160:27931177,36837078:234531
x1,160:28750379,36837078
x1,160:29463993,36837078
k1,160:29698523,36837078:234530
x1,160:30483137,36837078
k1,160:30717667,36837078:234530
x1,160:31409438,36837078
k1,160:31409438,36837078:0
)
(1,161:8799518,37623510:22609920,455111,127431
x1,161:10638172,37623510
x1,160:10965853,37623510
x1,160:11093284,37623510
k1,160:11544883,37623510:451599
x1,160:12354984,37623510
k1,160:12626879,37623510:271895
x1,160:13538923,37623510
x1,160:15304759,37623510
k1,160:15576655,37623510:271896
x1,160:16636156,37623510
k1,160:16908052,37623510:271896
x1,160:17856506,37623510
x1,160:18974259,37623510
k1,160:19246154,37623510:271895
x1,160:20030768,37623510
k1,160:20302664,37623510:271896
x1,160:20994435,37623510
k1,160:21266330,37623510:271895
x1,160:23836803,37623510
k1,160:24108699,37623510:271896
x1,160:25164560,37623510
k1,160:25436455,37623510:271895
x1,160:26623388,37623510
x1,160:29122862,37623510
k1,160:29408118,37623510:285256
x1,160:29881434,37623510
x1,160:30154500,37623510
k1,160:30426396,37623510:271896
x1,160:31409438,37623510
k1,160:31409438,37623510:0
)
(1,161:8799518,38409942:22609920,455111,127431
x1,161:9673333,38409942
k1,160:9864311,38409942:190978
x1,160:10191992,38409942
k1,160:10382969,38409942:190977
x1,160:14265985,38409942
x1,160:14539051,38409942
k1,160:14730029,38409942:190978
x1,160:16022547,38409942
k1,160:16213524,38409942:190977
x1,160:16741455,38409942
k1,160:16932433,38409942:190978
x1,160:17624204,38409942
x1,160:18079315,38409942
k1,160:18270292,38409942:190977
x1,160:21401463,38409942
x1,160:21638121,38409942
k1,160:21829099,38409942:190978
x1,160:22174985,38409942
x1,160:23454759,38409942
k1,160:23645736,38409942:190977
x1,160:25366058,38409942
k1,160:25557036,38409942:190978
x1,160:26467260,38409942
k1,160:26658237,38409942:190977
x1,160:27845170,38409942
x1,160:30162599,38409942
k1,160:30353577,38409942:190978
x1,160:31409438,38409942
k1,160:31409438,38409942:0
)
(1,161:8799518,39196374:22609920,455111,127431
x1,161:10148470,39196374
g1,160:10366923,39196374
x1,160:13119441,39196374
g1,160:13337894,39196374
x1,160:14539390,39196374
x1,160:16378045,39196374
g1,160:16596498,39196374
x1,160:18568043,39196374
g1,160:18786496,39196374
x1,160:20792631,39196374
x1,160:21120312,39196374
x1,160:21247743,39196374
g1,160:21466196,39196374
x1,160:22522057,39196374
g1,160:22740510,39196374
x1,160:25039736,39196374
k1,161:31409438,39196374:6369702
g1,161:31409438,39196374
)
]
(1,162:8799518,46220574:22609920,422343,0
(1,162:8799518,46220574:22609920,422343,0
k1,162:19940638,46220574:11141120
x1,162:20268319,46220574
k1,162:31409439,46220574:11141120
)
)
]
]
!16787
}4
Input:87:D:\GitHub\Participatory-Modeling-for-Societal-Complexity-in-Healthcare\latex\Statistical Distribution and Boxplot Explanation\main.aux
!154
Postamble:
Count:1715
!27
Post scriptum:
